[gd_scene format=3 uid="uid://b6e7fx38tpacw"]

[ext_resource type="Script" uid="uid://xik6behab4hi" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hghv2"]

[node name="enemy" type="Node2D" unique_id=1071158301]
script = ExtResource("1_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=977806970]
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_hghv2")
